# ToDo_AutomationFramework_Selenium

./: .classpath  .project  README.md  pom.xml
Automation Reports/: Automation-Report-08-21_pm_26-07-2025.html
ToDoApp/client/client/: package-lock.json
ToDoApp/client/client/src/: App.css  App.js
ToDoApp/server/: package-lock.json  package.json  server.js
src/main/java/utilities/: ExtentReportManager.java  ScreenshotUtil.java  StepNameTracker.java  WebDriverManagerUtil.java
src/test/java/runners/: TodoRunner.java
src/test/java/stepDefinitions/: LoginSteps.java  TestHooks.java  TodoSteps.java
src/test/resources/todo_features/: login.feature  todo.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-runners.TodoRunner.xml
